<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acceuil">

        <!-- Title -->

        <!-- Description -->

        <!-- Instruction -->

        <!-- Latitude -->

        <TextView
            android:id="@+id/title_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="stay_safe"
            android:textColor="#1466B8"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_add2"
            android:layout_width="357dp"
            android:layout_height="105dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="If COVID-19 is spreading in your community, stay safe by taking some simple precautions. Check local advice where you live and work. Stay safe with your family and all your lovers! May God protect you!"
            android:textColor="#FF000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_acc"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_add3"
            android:layout_width="391dp"
            android:layout_height="34dp"
            android:layout_marginTop="272dp"
            android:padding="8dp"
            android:text="Click refresh position to know your current location"
            android:textColor="#FF000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="21dp" />

        <!-- Longitude -->

        <!-- Refresh Button -->

        <!-- Show Map Button -->


        <TextView
            android:id="@+id/txt_add5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:padding="8dp"
            android:textColor="#FF000000"
            app:layout_constraintBottom_toTopOf="@+id/edlat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_add3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/edlat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:gravity="start"
            android:padding="8dp"
            android:textColor="#FF000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_add3" />

        <TextView
            android:id="@+id/edlong_acc"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="8dp"
            android:textColor="#FF000000"
            app:layout_constraintBottom_toTopOf="@+id/btnrefresh"
            app:layout_constraintTop_toBottomOf="@+id/edlat"
            app:layout_constraintVertical_bias="0.163"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btnrefresh"
            android:layout_width="317dp"
            android:layout_height="55dp"
            android:backgroundTint="#1466B8"
            android:padding="12dp"
            android:text="Refresh Position"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnmap_acc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnmap_acc"
            android:layout_width="317dp"
            android:layout_height="55dp"
            android:layout_marginBottom="72dp"
            android:backgroundTint="#1466B8"
            android:padding="12dp"
            android:text="Show Position"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
